{"flutter":{"platforms":{"android":{"default":{"projectId":"ecomitra-71a79","appId":"1:184844856033:android:83588a1bef7db90ffe25a0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ecomitra-71a79","appId":"1:184844856033:ios:854dd0ecd9580f9bfe25a0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"ecomitra-71a79","appId":"1:184844856033:ios:854dd0ecd9580f9bfe25a0","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecomitra-71a79","configurations":{"android":"1:184844856033:android:83588a1bef7db90ffe25a0","ios":"1:184844856033:ios:854dd0ecd9580f9bfe25a0","macos":"1:184844856033:ios:854dd0ecd9580f9bfe25a0","web":"1:184844856033:web:5f80fa9bd4ec6030fe25a0","windows":"1:184844856033:web:6601f0c7f01ce86ffe25a0"}}}}}}